import java.util.Arrays;
import java.util.ArrayList;
import java.util.List;

class Solution {
    public List<List<Integer>> fourSum(int[] nums, int target) {
        List<List<Integer>> res = new ArrayList<>();
        Arrays.sort(nums);
        for(int i = 0; i < nums.length - 3; i ++) {
            if(i > 0 && nums[i] == nums[i - 1]) {
                continue;
            }
            for(int j = i + 1; j < nums.length - 2; j ++) {
                if(j > i + 1 && nums[j] == nums[j - 1]) {
                    continue;
                }
                int low = j + 1;
                int high = nums.length - 1;
                while(low < high) {
                long sum = nums[i] + nums[j];
                sum += nums[high] + nums[low];

                if(sum == target) {
                    res.add(Arrays.asList(nums[i], nums[j], nums[high], nums[low]));
                    low += 1;
                    high -= 1;
                    while(low < high && nums[low] == nums[low - 1]) {
                        low += 1;
                    }
                    while(high > 0 && nums[high] == nums[high + 1]) {
                        high -= 1;
                    }
                } else if(sum < target) {
                    low += 1;
                } else {
                    high -= 1;
                }
                }
            }
        }
        return res;
    }
}4Sum
